<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Motiv.Generator.Attributes</PackageId>
        <Title>Motiv.Generator.Attributes</Title>
        <Description>Attributes for use with the Motiv code generator to create fluent API builders automatically. This package provides attributes that can be applied to classes, constructors, and parameters to generate fluent builder patterns.</Description>
        <Authors>Daniel Karlsson</Authors>
        <Copyright>Copyright (c) 2025 Daniel Karlsson</Copyright>
        <PackageProjectUrl>https://karlssberg.github.io/Motiv</PackageProjectUrl>
        <RepositoryUrl>https://github.com/karlssberg/Motiv</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Code Generation, Fluent API, Builder Pattern, Source Generator, Attributes</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>8.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
