<Project>
    <PropertyGroup>
        <!-- Common properties for all projects -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Common package metadata -->
        <Authors>Daniel Karlsson</Authors>
        <Copyright>Copyright (c) 2025 Daniel Karlsson</Copyright>
        <PackageProjectUrl>https://karlssberg.github.io/Motiv</PackageProjectUrl>
        <RepositoryUrl>https://github.com/karlssberg/Motiv</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Version management -->
        <Version>8.0.0</Version>
        <AssemblyVersion>8.0.0</AssemblyVersion>
        <FileVersion>8.0.0</FileVersion>
    </PropertyGroup>
</Project>
