<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Motiv.FluentFactory.Generator\Motiv.FluentFactory.Generator.csproj"
                          OutputItemType="Analyzer"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="**/*.g.cs" />
        <None Include="**/*.g.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>
</Project>
