<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0;net472;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Motiv.Serialization\Motiv.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\schemas\rule.v1.json" Link="schemas\rule.v1.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Rules\test-rule.json" />
        <EmbeddedResource Include="Rules\extra-test-rule.json" />
        <EmbeddedResource Include="Rules\dup\shared-rule.json" />
        <EmbeddedResource Include="Rules\other\shared-rule.json" />
    </ItemGroup>

</Project>
