<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Motiv</PackageId>
        <Title>Motiv</Title>
        <Description>Transform the way you work with boolean logic by forming them from discrete propositions. This enables you to dynamically generate custom output, such as providing explanations about the causes behind a result.</Description>
        <PackageTags>Boolean Logic, Decision Making, Explainability, Visibility, Boolean Blindness, Specification Pattern</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\Motiv.Analyzer\$(OutputPath)netstandard2.0\Motiv.Analyzer.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
        <None Include="..\Motiv.CodeFix\$(OutputPath)netstandard2.0\Motiv.CodeFix.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Motiv.FluentFactory" PrivateAssets="all" />
      <ProjectReference Include="..\Motiv.CodeFix\Motiv.CodeFix.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
        <ProjectReference Include="..\Motiv.Analyzer\Motiv.Analyzer.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
