<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Authors>Daniel Karlsson</Authors>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Karlssberg.Motiv</PackageId>
        <Title>Motiv</Title>
        <Description>Motiv lets you explain to users (and other stakeholders including devs) what is going on with your boolean logic.  It can also be used to model meaningful domain logic (like with DDD), or even as a way to construct stateful objects based on conditional logic </Description>
        <Copyright>Copyright (c) 2024 karlssberg</Copyright>
        <PackageProjectUrl>https://github.com/karlssberg/Motiv</PackageProjectUrl>
        <PackageLicense>LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/karlssberg/Motiv</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SpecificationPattern, DecisionMaking, Explanations, DesignPatterns, RulesEngine, BusinessLogic, Compliance, AuditTrails, RiskManagement, CSharp, .NET,  Developers, Architects, ProductManagement, Advanced, Intermediate</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.2</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <Compile Update="ChangeDescriptionSpec.cs">
            <DependentUpon>Spec.cs</DependentUpon>
        </Compile>
        <Compile Update="SpecBuilder\Step1\IRequireTrueReason.cs">
            <DependentUpon>IRequireTrueReasonOrMetadata.cs</DependentUpon>
        </Compile>
        <Compile Update="SpecBuilder\Step1\IRequireTrueMetadata.cs">
            <DependentUpon>IRequireTrueReasonOrMetadata.cs</DependentUpon>
        </Compile>
        <Compile Update="SpecBuilder\Phase1\IYieldMetadataWhenTrue.cs" />
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedFalseMetadataSpecBuilder.cs">
          <DependentUpon>NestedTrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedMetadataSpecFactory.cs">
          <DependentUpon>NestedFalseMetadataSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedFalseReasonsWithDescriptionSpecBuilder.cs">
          <DependentUpon>NestedTrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedFalseReasonsSpecBuilder.cs">
          <DependentUpon>NestedTrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\FalseReasonsWithDescriptionSpecBuilder.cs">
          <DependentUpon>TrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\FalseReasonsSpecBuilder.cs">
          <DependentUpon>TrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\FalseMetadataSpecBuilder.cs">
          <DependentUpon>TrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\ReasonWithDescriptionSpecFactory.cs">
          <DependentUpon>FalseReasonsWithDescriptionSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\ReasonSpecFactory.cs">
          <DependentUpon>FalseReasonsSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\MetadataSpecFactory.cs">
          <DependentUpon>FalseMetadataSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedReasonWithDescriptionSpecFactory.cs">
          <DependentUpon>NestedFalseReasonsWithDescriptionSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedReasonSpecFactory.cs">
          <DependentUpon>NestedFalseReasonsSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Metadata\MetadataFromBooleanResultHigherOrderSpecFactory.cs">
          <DependentUpon>FalseMetadataHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationWithPropositionHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsWithPropositionHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationMultiAssertionHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationMultiAssertionWithPropositionHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsWithPropositionHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Composite\CompositeSpecBuilders\Explanation\ExplanationWithPropositionCompositeSpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Composite\CompositeSpecBuilders\Explanation\ExplanationCompositeSpecFactory.cs">
          <DependentUpon>FalseAssertionCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="FirstOrder\FirstOrderSpecBuilders\Metadata\MetadataWithPropositionFirstOrderSpecFactory.cs">
          <DependentUpon>FalseMetadataFirstOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="FirstOrder\FirstOrderSpecBuilders\Explanation\ExplanationFirstOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionFirstOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Composite\CompositeSpecBuilders\Metadata\MetadataCompositeSpecFactory.cs">
          <DependentUpon>FalseMetadataCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="CompositeFactory\CompositeFactorySpecBuilders\Explanation\ExplanationCompositeFactorySpecFactory.cs">
          <DependentUpon>FalseAssertionCompositeFactorySpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="CompositeFactory\CompositeFactorySpecBuilders\Explanation\ExplanationWithPropositionCompositeFactorySpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionCompositeFactorySpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="CompositeFactory\CompositeFactorySpecBuilders\Metadata\MetadataCompositeFactorySpecFactory.cs">
          <DependentUpon>FalseMetadataCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="CompositeFactory\CompositeFactorySpecBuilders\Explanation\ExplanationMultiAssertionWithPropositionCompositeFactorySpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionCompositeFactorySpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="FirstOrder\FirstOrderSpecBuilders\Explanation\ExplanationWithPropositionFirstOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionUnresolvedFirstOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Composite\CompositeSpecBuilders\Explanation\ExplanationMultiAssertionWithPropositionCompositeSpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Composite\CompositeSpecBuilders\Explanation\ExplanationMultiAssertionCompositeSpecFactory.cs">
          <DependentUpon>FalseAssertionCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="BooleanResultPredicate\BooleanResultPredicateBuilders\Explanation\ExplanationAssertionWithPropositionBooleanResultPredicateSpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="BooleanResultPredicate\BooleanResultPredicateBuilders\Explanation\ExplanationMultiAssertionBooleanResultPredicateSpecFactory.cs">
          <DependentUpon>FalseAssertionBooleanResultPredicateSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="BooleanResultPredicate\BooleanResultPredicateBuilders\Explanation\ExplanationWithPropositionBooleanResultPredicateSpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="BooleanResultPredicate\BooleanResultPredicateBuilders\Explanation\ExplanationMultiBooleanResultPredicateSpecFactory.cs">
          <DependentUpon>FalseAssertionBooleanResultPredicateSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationFromBooleanResultWithPropositionHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsFromBooleanResultWithPropositionHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Metadata\MetadataHigherOrderSpecFactory.cs">
          <DependentUpon>FalseMetadataFromBooleanResultHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationFromBooleanPredicateWithPropositionHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsFromBooleanPredicateWithPropositionHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationFromBooleanPredicateHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsFromBooleanPredicateHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>

</Project>
