<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Authors>Daniel Karlsson</Authors>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <Compile Update="ChangeDescriptionSpec.cs">
            <DependentUpon>Spec.cs</DependentUpon>
        </Compile>
        <Compile Update="SpecBuilder\Step1\IRequireTrueReason.cs">
            <DependentUpon>IRequireTrueReasonOrMetadata.cs</DependentUpon>
        </Compile>
        <Compile Update="SpecBuilder\Step1\IRequireTrueMetadata.cs">
            <DependentUpon>IRequireTrueReasonOrMetadata.cs</DependentUpon>
        </Compile>
        <Compile Update="SpecBuilder\Phase1\IYieldMetadataWhenTrue.cs" />
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedFalseMetadataSpecBuilder.cs">
          <DependentUpon>NestedTrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedMetadataSpecFactory.cs">
          <DependentUpon>NestedFalseMetadataSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedFalseReasonsWithDescriptionSpecBuilder.cs">
          <DependentUpon>NestedTrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedFalseReasonsSpecBuilder.cs">
          <DependentUpon>NestedTrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\FalseReasonsWithDescriptionSpecBuilder.cs">
          <DependentUpon>TrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\FalseReasonsSpecBuilder.cs">
          <DependentUpon>TrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\FalseMetadataSpecBuilder.cs">
          <DependentUpon>TrueSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\ReasonWithDescriptionSpecFactory.cs">
          <DependentUpon>FalseReasonsWithDescriptionSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\ReasonSpecFactory.cs">
          <DependentUpon>FalseReasonsSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\MetadataSpecFactory.cs">
          <DependentUpon>FalseMetadataSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedReasonWithDescriptionSpecFactory.cs">
          <DependentUpon>NestedFalseReasonsWithDescriptionSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Proposition\NestedMetadataSpecBuilder\NestedReasonSpecFactory.cs">
          <DependentUpon>NestedFalseReasonsSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Metadata\MetadataHigherOrderSpecFactory.cs">
          <DependentUpon>FalseMetadataHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationWithPropositionHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsWithPropositionHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationMultiAssertionHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="HigherOrder\HigherOrderSpecBuilders\Explanation\ExplanationMultiAssertionWithPropositionHigherOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionsWithPropositionHigherOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Composite\CompositeSpecBuilders\Explanation\ExplanationWithPropositionCompositeSpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Composite\CompositeSpecBuilders\Explanation\ExplanationCompositeSpecFactory.cs">
          <DependentUpon>FalseAssertionCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="FirstOrder\FirstOrderSpecBuilders\Metadata\MetadataWithPropositionFirstOrderSpecFactory.cs">
          <DependentUpon>FalseMetadataFirstOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="FirstOrder\FirstOrderSpecBuilders\Explanation\ExplanationFirstOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionFirstOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Composite\CompositeSpecBuilders\Metadata\MetadataCompositeSpecFactory.cs">
          <DependentUpon>FalseMetadataCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="CompositeFactory\CompositeFactorySpecBuilders\Explanation\ExplanationCompositeFactorySpecFactory.cs">
          <DependentUpon>FalseAssertionCompositeFactorySpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="CompositeFactory\CompositeFactorySpecBuilders\Explanation\ExplanationWithPropositionCompositeFactorySpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionCompositeFactorySpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="CompositeFactory\CompositeFactorySpecBuilders\Metadata\MetadataCompositeFactorySpecFactory.cs">
          <DependentUpon>FalseMetadataCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="CompositeFactory\CompositeFactorySpecBuilders\Explanation\ExplanationMultiAssertionWithPropositionCompositeFactorySpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionCompositeFactorySpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="CompositeFactory\CompositeFactorySpecBuilders\Explanation\ExplanationMultiAssertionCompositeFactorySpecFactory.cs">
          <DependentUpon>FalseAssertionCompositeFactorySpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="FirstOrder\FirstOrderSpecBuilders\Explanation\ExplanationWithPropositionFirstOrderSpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionUnresolvedFirstOrderSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Composite\CompositeSpecBuilders\Explanation\ExplanationMultiAssertionWithPropositionCompositeSpecFactory.cs">
          <DependentUpon>FalseAssertionWithPropositionCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Composite\CompositeSpecBuilders\Explanation\ExplanationMultiAssertionCompositeSpecFactory.cs">
          <DependentUpon>FalseAssertionCompositeSpecBuilder.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HigherOrder\Metadata\" />
    </ItemGroup>

</Project>
