<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Motiv\Motiv.csproj" />
    </ItemGroup>

    <!--
        SQLitePCLRaw.lib.e_sqlite3 (a transitive dependency of Microsoft.EntityFrameworkCore.Sqlite)
        is flagged by NuGet audit for GHSA-2m69-gcr7-jv3q (CVE-2025-6965), a SQLite memory-corruption
        issue affecting an obscure aggregate-query edge case. No patched version is published for the
        NuGet ecosystem yet. This is a test-only project with no untrusted input reaching SQLite, so the
        advisory is suppressed here rather than upstream.
    -->
    <ItemGroup>
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
    </ItemGroup>

</Project>
