<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" />
      <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Motiv\Motiv.csproj" />
    </ItemGroup>

</Project>
